<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ledger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="earned" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="used" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="dDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="splash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dDate" Type="DateTime" Precision="3" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="JCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ledgers" EntityType="Self.ledger" />
    <EntitySet Name="splashes" EntityType="Self.splash" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>